In [6]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

filename = 'DataFiles/income.csv'
df = readCSV(filename)
#df.columns
#df.values[1]
#for row in df.values:
 #   print('GeoID : ', row[0], 'State : ', row[1])


df.tail(5) # Retrieving the last 5 rows
df.head(2) # Retrieving the first 2 rows
df.iat[2, 0] # Accessing the 7th element in the 2nd row

#df = df.drop('Unnamed: 0.1', axis=1)
#df.to_csv('DataFiles/Income.csv', index=False)
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [14]:
def addRowCSV(filename, rowdata):
    df = readCSV(filename) # Get dataframe from CSV
    df.loc[len(df)] = rowdata # Add a row to the dataframe
    df.to_csv(filename, index=False) # Send the dataframe back to CSV
    return df

rowdata = ['010101', 'statename', 123, 4325, 4565, 9084, 83123, 423, 987, 345, 765]
addRowCSV('Datafiles/income.csv', rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765
6,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765
7,010101,statename,123,4325,4565,9084,83123,423,987,345,765

In [17]:
def updateRowCSV(filename, rowindex, rowdata):
    df = readCSV(filename)
    df.loc[rowindex] = rowdata
    df.to_csv(filename, index=False)
    return df

rowdata = ['04000US08','Florida',123,4325,4565,9084,83123,423,987,345,765]
updateRowCSV('Datafiles/income.csv', 5, rowdata)

#df = df.drop('Unnamed: 0', axis=1)
#readCSV('DataFiles/Income.csv')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765
6,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765
7,010101,statename,123,4325,4565,9084,83123,423,987,345,765

## Define a function to delete a row from csv file

In [31]:
def deleterowcsv(filename,rowindex):
    df=readCSV(filename)
    df=df.drop(rowindex)
    df.to_csv(filename, index=False)
    return df

In [33]:
filename='Datafiles/income.csv'
rowindex=5
deleterowcsv(filename,rowindex)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
6,010101,statename,123,4325,4565,9084,83123,423,987,345,765

### Problem 5 :
### Problem Statement
     Generate marks of 2000 students in a csv files with coloumns ROLLNO, MARKS 
     2210310001
     .
     .
     2210312000

In [9]:
import pandas as p, random
def addmarks(filename):
    Rno=2210310001
    df=p.read_csv(filename)
    for i in range(2000):
        df.loc[len(df)] =[Rno,random.randint(0,100)]
        Rno+=1
    df.to_csv(filename, index=False)
    return df
        
addmarks('Datafiles/marksnw.csv')

          ROLLNO MARKS
0     2210310001    56
1     2210310002    99
2     2210310003    70
3     2210310004    30
4     2210310005     3
5     2210310006    83
6     2210310007    40
7     2210310008    54
8     2210310009    54
9     2210310010    14
10    2210310011     1
11    2210310012    55
12    2210310013    30
13    2210310014    33
14    2210310015    18
15    2210310016    22
16    2210310017    88
17    2210310018    49
18    2210310019    51
19    2210310020     9
20    2210310021    32
21    2210310022    92
22    2210310023     2
23    2210310024    89
24    2210310025     7
25    2210310026    63
26    2210310027    89
27    2210310028     7
28    2210310029    98
29    2210310030    83
...          ...   ...
1970  2210311971    72
1971  2210311972    28
1972  2210311973    44
1973  2210311974     7
1974  2210311975    30
1975  2210311976    12
1976  2210311977    77
1977  2210311978    46
1978  2210311979    43
1979  2210311980    31
1980  2210311981    76
1981  2210311982    23
1982  2210311983    36
1983  2210311984     4
1984  2210311985    17
1985  2210311986    35
1986  2210311987     8
1987  2210311988    39
1988  2210311989    30
1989  2210311990    97
1990  2210311991    42
1991  2210311992     2
1992  2210311993    72
1993  2210311994    69
1994  2210311995    72
1995  2210311996    32
1996  2210311997    51
1997  2210311998    50
1998  2210311999    92
1999  2210312000    98

[2000 rows x 2 columns]

In [13]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

filename = 'DataFiles/marksnw.csv'
df = readCSV(filename)
#df.tail(5) # Retrieving the last 5 rows
#df.head(2) # Retrieving the first 2 rows
#df.iat[2, 0]
df

          ROLLNO  MARKS
0     2210310001     56
1     2210310002     99
2     2210310003     70
3     2210310004     30
4     2210310005      3
5     2210310006     83
6     2210310007     40
7     2210310008     54
8     2210310009     54
9     2210310010     14
10    2210310011      1
11    2210310012     55
12    2210310013     30
13    2210310014     33
14    2210310015     18
15    2210310016     22
16    2210310017     88
17    2210310018     49
18    2210310019     51
19    2210310020      9
20    2210310021     32
21    2210310022     92
22    2210310023      2
23    2210310024     89
24    2210310025      7
25    2210310026     63
26    2210310027     89
27    2210310028      7
28    2210310029     98
29    2210310030     83
...          ...    ...
1970  2210311971     72
1971  2210311972     28
1972  2210311973     44
1973  2210311974      7
1974  2210311975     30
1975  2210311976     12
1976  2210311977     77
1977  2210311978     46
1978  2210311979     43
1979  2210311980     31
1980  2210311981     76
1981  2210311982     23
1982  2210311983     36
1983  2210311984      4
1984  2210311985     17
1985  2210311986     35
1986  2210311987      8
1987  2210311988     39
1988  2210311989     30
1989  2210311990     97
1990  2210311991     42
1991  2210311992      2
1992  2210311993     72
1993  2210311994     69
1994  2210311995     72
1995  2210311996     32
1996  2210311997     51
1997  2210311998     50
1998  2210311999     92
1999  2210312000     98

[2000 rows x 2 columns]

In [2]:
if __name__ == '__main__':
    n = int(input())
for i in range(0,n):
    print(i*i)

6
0
1
4
9
16
25

In [9]:
def is_leap(year):
    
    if((year%4==0) and (year%100!=0) or (year%400==0)):
        return True
    else:
        return False

year = int(input())
is_leap(year)

2000

True